// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache Pluto Testsuite Portlet


From: 'an unknown organization'
  - commons-beanutils  commons-beanutils:commons-beanutils:jar:1.7.0

  - jstl  javax.servlet:jstl:jar:1.1.2

  - standard  taglibs:standard:jar:1.1.2


From: 'QOS.ch' (http://www.qos.ch)
  - JCL 1.1.1 implemented over SLF4J (http://www.slf4j.org) org.slf4j:jcl-over-slf4j:jar:1.5.6

  - SLF4J API Module (http://www.slf4j.org) org.slf4j:slf4j-api:jar:1.5.6

  - SLF4J JDK14 Binding (http://www.slf4j.org) org.slf4j:slf4j-jdk14:jar:1.5.6


From: 'The Apache Software Foundation' (http://jakarta.apache.org)
  - Digester (http://jakarta.apache.org/commons/digester/) commons-digester:commons-digester:jar:1.8
    License: The Apache Software License, Version 2.0  (/LICENSE.txt)




