Manifest-Version: 1.0
Bundle-Description: Apache Pluto is the Reference Implementation of th
 e Java Portlet Specification.
Implementation-Title: Apache Pluto Utilities
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.portals.pluto.util
Implementation-Version: 2.1.0-SNAPSHOT
Built-By: ChiFuF
Bundle-ManifestVersion: 2
Bnd-LastModified: 1468289096414
Bundle-DocURL: http://portals.apache.org/pluto/pluto-util
Bundle-Vendor: The Apache Software Foundation
Import-Package: javax.xml,javax.xml.namespace,javax.xml.parsers,javax.
 xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,java
 x.xml.xpath,org.apache.commons.cli,org.apache.commons.io,org.apache.p
 luto.container.impl,org.apache.pluto.container.om.portlet,org.apache.
 pluto.util,org.apache.pluto.util.assemble,org.apache.pluto.util.assem
 ble.ear,org.apache.pluto.util.assemble.file,org.apache.pluto.util.ass
 emble.io,org.apache.pluto.util.assemble.war,org.apache.pluto.util.cli
 ,org.apache.pluto.util.descriptors.web,org.apache.pluto.util.install,
 org.apache.pluto.util.install.file,org.apache.pluto.util.install.file
 .jetty,org.apache.pluto.util.install.file.tomcat5,org.apache.pluto.ut
 il.install.file.tomcat6,org.slf4j;version="1.5",org.w3c.dom,org.xml.s
 ax
Tool: Bnd-0.0.357
Export-Package: org.apache.pluto.util.assemble;uses:="org.slf4j,org.ap
 ache.commons.io,org.apache.pluto.util,org.apache.pluto.util.assemble.
 war,org.apache.pluto.util.assemble.file,org.apache.pluto.util.assembl
 e.ear,org.apache.pluto.util.assemble.io",org.apache.pluto.util.assemb
 le.ear;uses:="org.slf4j,org.apache.pluto.util.assemble.io,org.apache.
 commons.io,org.apache.pluto.util.assemble,org.apache.pluto.util",org.
 apache.pluto.util.assemble.file;uses:="org.apache.commons.io,org.apac
 he.pluto.util.assemble,org.apache.pluto.util,org.apache.pluto.util.as
 semble.io",org.apache.pluto.util.assemble.io;uses:="org.slf4j,org.apa
 che.commons.io,org.apache.pluto.util.assemble,org.apache.pluto.contai
 ner.impl,org.apache.pluto.container.om.portlet,org.apache.pluto.util.
 descriptors.web",org.apache.pluto.util.assemble.war;uses:="org.apache
 .pluto.util.assemble.io,org.apache.pluto.util.assemble,org.apache.plu
 to.util",org.apache.pluto.util.cli;uses:="org.apache.commons.cli,org.
 apache.pluto.util.assemble,org.apache.pluto.util",org.apache.pluto.ut
 il.descriptors.web;uses:="org.w3c.dom,org.xml.sax,javax.xml,javax.xml
 .namespace,javax.xml.parsers,javax.xml.transform.dom,javax.xml.transf
 orm,javax.xml.xpath,javax.xml.transform.stream",org.apache.pluto.util
 .install.file;uses:="org.apache.pluto.util.install,org.apache.commons
 .io,org.apache.pluto.util,org.slf4j",org.apache.pluto.util.install.fi
 le.jetty;uses:="org.apache.pluto.util.install,org.apache.pluto.util.i
 nstall.file,org.apache.commons.io,org.apache.pluto.util",org.apache.p
 luto.util.install.file.tomcat5;uses:="org.apache.pluto.util.install,o
 rg.apache.pluto.util.install.file",org.apache.pluto.util.install.file
 .tomcat6;uses:="org.apache.pluto.util.install.file.tomcat5,org.apache
 .pluto.util.install",org.apache.pluto.util.install;uses:="org.apache.
 pluto.util,org.apache.pluto.util.install.file.tomcat6,org.apache.plut
 o.util.install.file.tomcat5,org.apache.pluto.util.install.file.jetty"
 ,org.apache.pluto.util
Bundle-Version: 2.1.0.SNAPSHOT
Bundle-Name: Apache Pluto Utilities
Created-By: Apache Maven Bundle Plugin
Specification-Version: 2.1.0-SNAPSHOT
Build-Jdk: 1.8.0_65

