// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache Pluto Container Driver API


From: 'The Apache Software Foundation' (http://www.apache.org/)
  - Apache Pluto Container API (http://portals.apache.org/pluto/pluto-container-api) org.apache.portals.pluto:pluto-container-api:bundle:2.1.0-SNAPSHOT
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




