// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache Pluto Portlet Container


From: 'an unknown organization'
  - jaxb-impl  com.sun.xml.bind:jaxb-impl:jar:2.1.9

  - JavaBeans Activation Framework (JAF) (http://java.sun.com/products/javabeans/jaf/index.jsp) javax.activation:activation:jar:1.1
    License: Common Development and Distribution License (CDDL) v1.0  (https://glassfish.dev.java.net/public/CDDLv1.0.html)
  - jaxb-api  javax.xml.bind:jaxb-api:jar:2.1

  - Streaming API for XML  javax.xml.stream:stax-api:jar:1.0-2
    License: GNU General Public Library  (http://www.gnu.org/licenses/gpl.txt)    License: COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0  (http://www.sun.com/cddl/cddl.html)
  - StAX (http://stax.codehaus.org/) stax:stax:jar:1.2.0


From: 'QOS.ch' (http://www.qos.ch)
  - SLF4J API Module (http://www.slf4j.org) org.slf4j:slf4j-api:jar:1.5.6





